<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="UCN-Ha-AJI">
            <objects>
                <tableViewController id="VNY-KJ-rwW" customClass="SearchTableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search" id="qgG-g2-N2d"/>
                    <connections>
                        <segue destination="S1u-u7-Ha7" kind="show" identifier="segue" id="7Oj-AF-6Ka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp7-AN-aHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-600"/>
        </scene>
        <!--Define-->
        <scene sceneID="CaE-cD-a2H">
            <objects>
                <tableViewController storyboardIdentifier="DefineViewController" id="S1u-u7-Ha7" customClass="DefineViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nW-ax-dac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomographHeaderTableViewCell" id="fZY-an-FEa" userLabel="Homograph Header" customClass="HomographHeaderTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZY-an-FEa" id="j9q-Ki-u3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-Jr-6Pp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-sc-dF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="eis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-VP-AzH">
                                                    <rect key="frame" x="35.5" y="0.0" width="339.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BqS-Jr-6Pp" secondAttribute="bottom" id="Y1Y-Zn-C9W"/>
                                        <constraint firstAttribute="trailing" secondItem="BqS-Jr-6Pp" secondAttribute="trailing" id="c5c-sf-sAs"/>
                                        <constraint firstItem="BqS-Jr-6Pp" firstAttribute="leading" secondItem="j9q-Ki-u3X" secondAttribute="leading" id="ng8-qq-0Jf"/>
                                        <constraint firstItem="BqS-Jr-6Pp" firstAttribute="top" secondItem="j9q-Ki-u3X" secondAttribute="top" id="o8O-v6-Pto"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pronunciationLabel" destination="NJV-VP-AzH" id="qpY-4T-fGc"/>
                                    <outlet property="wordLabel" destination="6g5-sc-dF5" id="bQB-ok-joM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LexicalEntryHeaderTableViewCell" id="b9k-Ad-P2r" userLabel="Lexical Entry Header" customClass="LexicalEntryHeaderTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9k-Ad-P2r" id="rle-Tx-MDa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idu-Mh-ySX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msE-Th-5Xh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="idu-Mh-ySX" secondAttribute="trailing" id="5U6-qG-Dzl"/>
                                        <constraint firstItem="idu-Mh-ySX" firstAttribute="top" secondItem="rle-Tx-MDa" secondAttribute="top" id="V3J-o3-m0Z"/>
                                        <constraint firstAttribute="bottom" secondItem="idu-Mh-ySX" secondAttribute="bottom" id="cJD-EP-pQJ"/>
                                        <constraint firstItem="idu-Mh-ySX" firstAttribute="leading" secondItem="rle-Tx-MDa" secondAttribute="leading" id="peb-2h-M6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lexicalCategoryLabel" destination="msE-Th-5Xh" id="AfW-qC-hQi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenseTableViewCell" rowHeight="70" id="IMG-cB-ACW" userLabel="Sence" customClass="SenseTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMG-cB-ACW" id="c0b-Ie-Xka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-cu-GeH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-RH-lMy" userLabel="Index">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="a playing card with a single spot on it, ranked as the highest card in its suit in most card games;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-we-1UW" userLabel="Definition">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rwh-cu-GeH" secondAttribute="trailing" id="4yb-H5-E86"/>
                                        <constraint firstAttribute="bottom" secondItem="Rwh-cu-GeH" secondAttribute="bottom" id="brx-XA-65G"/>
                                        <constraint firstItem="Rwh-cu-GeH" firstAttribute="top" secondItem="c0b-Ie-Xka" secondAttribute="top" id="g6g-1p-TfW"/>
                                        <constraint firstItem="Rwh-cu-GeH" firstAttribute="leading" secondItem="c0b-Ie-Xka" secondAttribute="leading" id="mKg-cG-Ip7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definitionLabel" destination="GAA-we-1UW" id="fIF-fj-f0m"/>
                                    <outlet property="indexLabel" destination="9nK-RH-lMy" id="WZi-Rb-fCr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="WJe-bC-VRc" userLabel="Sence">
                                <rect key="frame" x="0.0" y="186" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJe-bC-VRc" id="LZc-PI-SOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-Uu-ZvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-lN-eWh" userLabel="Index">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="a person who excels at a particular sport or other activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-kK-ZDP" userLabel="Definition">
                                                    <rect key="frame" x="18" y="0.0" width="357" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pvn-Uu-ZvR" firstAttribute="top" secondItem="LZc-PI-SOI" secondAttribute="top" id="Dlc-ob-JXS"/>
                                        <constraint firstItem="Pvn-Uu-ZvR" firstAttribute="leading" secondItem="LZc-PI-SOI" secondAttribute="leading" id="b7b-OJ-04N"/>
                                        <constraint firstAttribute="trailing" secondItem="Pvn-Uu-ZvR" secondAttribute="trailing" id="mtW-zw-I5e"/>
                                        <constraint firstAttribute="bottom" secondItem="Pvn-Uu-ZvR" secondAttribute="bottom" id="ojc-s6-2d3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubsenseTableViewCell" rowHeight="70" id="uZe-55-31n" userLabel="Subsense" customClass="SubsenseTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZe-55-31n" id="iQ8-K7-k1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-fP-r9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crE-Cv-wiH" userLabel="Bullet">
                                                    <rect key="frame" x="0.0" y="0.0" width="17.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a pilot who has shot down many enemy aircraft, especially in World War Ⅰ or World War Ⅱ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-2A-5Fh" userLabel="Definition">
                                                    <rect key="frame" x="17.5" y="0.0" width="357.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XLu-fP-r9T" firstAttribute="top" secondItem="iQ8-K7-k1B" secondAttribute="top" id="5ih-cK-0I2"/>
                                        <constraint firstAttribute="trailing" secondItem="XLu-fP-r9T" secondAttribute="trailing" id="TM8-9j-JtE"/>
                                        <constraint firstItem="XLu-fP-r9T" firstAttribute="leading" secondItem="iQ8-K7-k1B" secondAttribute="leading" id="lKh-03-biL"/>
                                        <constraint firstAttribute="bottom" secondItem="XLu-fP-r9T" secondAttribute="bottom" id="qyN-nh-Q0C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definitionLabel" destination="ZU2-2A-5Fh" id="ceK-9e-kaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1u-u7-Ha7" id="qmc-LN-Oft"/>
                            <outlet property="delegate" destination="S1u-u7-Ha7" id="wKQ-oT-Wgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Define" id="aIk-D1-g5C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOx-t6-YMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wC-Fw-6Zl">
            <objects>
                <navigationController id="lxF-Ij-JRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tZ4-aK-tGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gU2-IZ-Pwh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNY-KJ-rwW" kind="relationship" relationship="rootViewController" id="5GK-OM-CFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxd-ia-vMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-599"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lxF-Ij-JRk" kind="relationship" relationship="viewControllers" id="9zp-RW-uaY"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
